[server]
datadir = /var/cache/snapcast/ 

[http]
enabled = true
bind_to_address = ::
port = 1780
doc_root = /var/www/

[tcp]
enabled = true
bind_to_address = ::

[stream]
bind_to_address = ::
source = alsa://?name=balenaSound&device=pulse
sampleformat = 44100:16:2

[logging]
filter = *:error
